@use 'variables' as *;

.first-section {
    max-width: $banner-max-width;
    height: $first-section-height;
    border-radius: 25px;
    overflow: hidden;
    background-image: url('../assets/image_source_1.png');
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0 auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section-text {
    width: 733px;
    font-family: $font-family;
    font-weight: $font-weight2;
    font-size: 48px;
    color: white;
    text-align: center; /* Par défaut, centré */
    position: relative;
    z-index: 1;
    text-shadow: 
        1px 1px 0px black,   
        -1px 1px 0px black,  
        1px -1px 0px black,  
        -1px -1px 0px black; 
}

.second-section {
    max-width: $banner-max-width; 
    background-color: #F6F6F6;
    border-radius: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto; 
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 340px); 
    gap: 50px 60px; 
    justify-content: center; 
}

@media screen and (max-width: 768px) {
    .first-section {
        width: 335px;
        height: 111px;
        margin-top: 17px;
        margin-bottom: 27px;
        border-radius: 10px;
    }

    .first-section-text {
        width: auto;
        font-size: 24px;
        text-align: left; 
        padding-left: 16px; 
    }

    .second-section {
        background-color: white;
        padding-top: 0;
        padding-bottom: 0;
    }

    .card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 27px;
    }
}
